plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'com.oelderoth.lightweaver'
version '0.0.2-SNAPSHOT'

dependencies {
    implementation project(':lightweaver-core')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0'
}

publishing {
    publications {
        publishHttp(MavenPublication) {
            groupId = 'com.oelderoth.lightweaver'
            artifactId = 'lightweaver-http'
            version='0.0.2-SNAPSHOT'
            from components.kotlin
        }
    }
}