# LightWeaver-Kotlin

./: build.gradle  settings.gradle
lightweaver-core/: build.gradle
lightweaver-core/src/main/kotlin/com/oelderoth/lightweaver/core/colors/: Color.kt  EvenGradient.kt  Gradient.kt  HslaColor.kt  HsvaColor.kt  PositionedGradient.kt  RgbaColor.kt
lightweaver-core/src/main/kotlin/com/oelderoth/lightweaver/core/colorsource/: AddressableColorSource.kt  AnimatedColorSource.kt  ColorSource.kt  FadeColorSource.kt  GradientColorSource.kt  HsvMeanderColorSource.kt  OverlayColorSource.kt  SolidColorSource.kt
lightweaver-core/src/main/kotlin/com/oelderoth/lightweaver/core/devices/: Device.kt  DeviceDescriptor.kt  SupportedFeature.kt
lightweaver-core/src/main/kotlin/com/oelderoth/lightweaver/core/easing/: EasingFunction.kt  IEasingFunction.kt  MirrorEasingFunction.kt  ReverseEasingFunction.kt
lightweaver-core/src/main/kotlin/com/oelderoth/lightweaver/core/pixeloffsets/: OffsetListPixelOffset.kt  PixelOffset.kt  PixelOffsets.kt  RandomPixelOffset.kt  ScalePixelOffset.kt
lightweaver-http/: build.gradle
lightweaver-http/src/main/kotlin/com/oelderoth/lightweaver/http/devices/: HttpDevice.kt  HttpDeviceDescriptor.kt
lightweaver-http/src/main/kotlin/com/oelderoth/lightweaver/http/domain/v1/: Color.kt  ColorSource.kt  EasingFunction.kt  Gradient.kt  PixelOffset.kt
lightweaver-http/src/main/kotlin/com/oelderoth/lightweaver/http/exception/: UnsupportedFeatureException.kt
lightweaver-http/src/main/kotlin/com/oelderoth/lightweaver/http/v1/client/: LightWeaverHttpV1Api.kt
lightweaver-http/src/main/kotlin/com/oelderoth/lightweaver/http/v1/domain/: BrightnessDto.kt  BrightnessPayload.kt  Color.kt  ColorDto.kt  ColorSource.kt  ColorSourceDto.kt  DeviceConfig.kt  DeviceConfigDto.kt  DeviceState.kt  DeviceStateDto.kt  EasingFunction.kt  EasingFunctionDto.kt  Gradient.kt  GradientDto.kt  PixelOffset.kt  PixelOffsetDto.kt
lightweaver-http/src/test/kotlin/: TestHarness.kt
